================================================================
BILL OF MATERIALS - PROJECT: INDUSTRIAL CONTROL SYSTEM
================================================================
REV: A1          DATE: 2024-01-15          PAGE: 1 OF 3
================================================================

ITEM | PART NUMBER     | DESCRIPTION                          | QTY | UNIT
----------------------------------------------------------------
1    | PWR-4000-XL     | Industrial Power Supply, 48V 400W    | 2   | EA
2    | CTL-MOD-128     | Programmable Logic Controller Module | 5   | EA
3    | CBL-HARNESS-05  | Pre-wired Cable Harness, 5m          | 10  | EA
4    | SNS-TEMP-PT100  | Temperature Sensor PT100              | 8   | EA
5    | RELAY-SAFE-24   | Safety Relay, 24V DC                  | 4   | EA
6    | FUSE-HOLDER-10A | Fuse Holder, 10A Panel Mount          | 15  | EA
7    | DISP-LCD-7INCH  | 7-inch HMI Display                    | 1   | EA
8    | MISSING-PART-XYZ| Unknown Component                     | 3   | EA

================================================================
NOTES: All parts must meet industrial certification requirements
================================================================
